[program:github-handler]
directory=/opt/py3-venv
command=/opt/py3-venv/start.sh
autostart=true
autorestart=true
user=root
stdout_logfile=/tmp/github-handler.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/tmp/github-handler.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stopasgroup=true


